<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="profile.png"/>
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond:ital,wght@1,800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100&display=swap" rel="stylesheet">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
            <style>

                /*Natnael Sisay
                section: H
                Id : RCD/3379/13 */


                *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --sidebgcolor: #2d3142;
    --themecolor:#00a5cf;
    --siconbgcolor: #001d3d;
    --textcolor: #f0f3f5;
    --bgcolor: #e4e6c3;
}

header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background: linear-gradient(60deg,#023047,#001845);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: .5s;
    z-index: 99;
}
header .portfile{
    text-align: center;
    margin: 10px 0;
}
header .portfile img{
    width: 130px;
    height: 150px;
    border-radius: 45%;
    border: 10px solid #073b4c;

}
header .portfile h1{
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}
header .portfile .social_icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background: var(--siconbgcolor);
    color: #ebf2fa;
    font-size: 19px;
    margin: 1.5px;
    transition: .5s;
}
header .portfile .social_icons a:hover{
    background: var(--themecolor);
}
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 7px 10px;
    margin: 7px 0;
    font-weight: 400;
    font-size: 15px;
    color: lightgray;
    transition: .5s;
    letter-spacing: 1px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: .5s;
}
header nav ul li a:hover i{
    color: var(--themecolor);
}

header nav ul li  .active i{
    color: var(--themecolor);
    
}

/*labguage changer*/
.lang .en{
    color: var(--bgcolor);
}
.lang .am{
    color: var(--themecolor);
    font-size: 20px;

}
.lang .check{
    position: relative;
    width: 60px;
}
.lang .check::before{
    content: ' ';
    position: absolute;
    top: -5px;
    width: 60px;
    height: 25px;
    background-color: var(--siconbgcolor);
    border-radius: 25px;
}
.lang .check:checked:before{
    background-color: var(--themecolor);
}
.lang .check::after{
    content: ' ';
    position: absolute;
    top: -5px;
    width: 25px;
    height: 25px;
    background-color: var(--bgcolor);
    border-radius: 25px;
    border: 1px solid var(--textcolor);
    box-sizing: border-box;
    transition: .5s;
    left: 0;
}
#about .content {
    display: none;
}
.content .contenten{
    display: block;
}
.lang .check:checked::after{
    left: 35px;
    border: 1px solid var(--themecolor);
}

.lang .check:checked ~ .content .contenten {
    display: none;
} 
.lang .check:checked ~ .content .contentam {
    display: block;
} 
/* footer*/

header .footer{
    text-align: center;
    background: linear-gradient(50deg,#023047,#001845);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: .5s;
}
header .footer a{
    color:  var(--themecolor);
}
#menubtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%) ;
    z-index: 999;
    display: none;
}
@media only screen and (max-width: 900px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #menubtn{
        display: block;
    }

}

.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}


main{
    margin-left: 300px;
    background-color: var(--bgcolor);
    transition: 0.4s;
}
@media only screen and (max-width:900px) {
    main{
        margin-left: 0;
    }
    
}

#home{
    height: 100vh;
    width: 100%;
    background-image: url(imge/bgimg3.jfif);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: #00a78e;
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p .auto-input{
    border-bottom: 4px solid var(--themecolor);
}
@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 30px;  
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

#about{
    padding: 70px 30px;
    background-color: #023047;
}
.sub-heading{
    color: #00a5cf;
    font-size: 40px;
    text-shadow: 0 0 10px  black;
    margin-bottom: 10px;
    text-align: center;
}
.divider{
    width: 100%;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 3px;
}

.sub-phar{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
    border-radius: 45%;
    border:7px solid #00171f;
}
#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textcolor);
    font-style: italic;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: bold;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col  .icon-list ul li {
    list-style: none;
    margin: 10px 0;
}
#about .about-col .info-col .icon-list-col  .icon-list ul li i{
    color: var(--themecolor);
}
#about .about-col .info-col .icon-list-col  .icon-list ul li strong{
    color: var(--sidebgcolor);
    font-weight: 600;
    margin-right: 2px;
    color: #0d1b2a;
}
#about .about-col .info-col .icon-list-col  .icon-list ul li span{
    font-weight: 500;
    font-size: 14px;
    color: var(--textcolor);
}

@media only screen and (max-width:850px){
    #about{
        padding: 50px 10px;
    }
    #about .divider p{
        text-align: justify;
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        letter-spacing: 0;
        font-size: 14px;
    }

    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #about .about-col .info-col .icon-list-col  .icon-list ul li {
        margin: 10px 0;
    }

    #about .about-col .info-col .icon-list-col  .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }

    #about .about-col .info-col .icon-list-col  .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }

}

@media only screen and (max-width:510px){
    #about .about-col .img-col img{
        width: 90%;
    }

}

#fact{
    padding: 50px 30px;
    background-color: #022c41;
}

#fact .fact-row{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
    color: var(--themecolor);
    font-size: 50px;
}
#fact .fact-row .fact-box strong{
    color: var(--themecolor);
    font-size: 30px;
    font-weight: 600;
    margin-left: 5px;
}
#fact .fact-row .fact-box p{
    color: var(--textcolor);
    font-size: 16px;
    font-weight: 500;
}

@media only screen and (max-width:755px){
    #fact{
        padding: 40px 15px;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
@media only screen and (max-width:350px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    #fact .fact-row .fact-box p{
        font-size: 14px;
        font-weight: 400;
    }
}

#skill{
    padding: 70px 30px;
    background-color: #023047;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info h2 {
    color: var(--bgcolor);
    font-size: 20px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items : center;
    justify-content : space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: #1f2421;
    border-radius: 20px;
}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
    height: 10px;
    background-color: #14cff0;
    border-radius: 20px;
}

@media only screen and (max-width: 585px){
    #skill{
        padding: 50px 15px;
    }

    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
#resume{
    padding: 70px 30px;
    background-color: #022c41;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
    color: var(--bgcolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px ;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    border: 2px solid var(--themecolor);
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    
}
#resume .resume-row .resume-cols h3{
    color: var(--bgcolor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0  20px 0 20px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--themecolor);
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background: linear-gradient(45deg,aqua, purple);
    color: var(--textcolor);
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols  .pro-exp{
    padding: 0  20px  10px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-cols  .pro-exp::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--themecolor);
}
#resume .resume-row .resume-cols  .pro-exp p{
    color: var(--textcolor);
    font-size: 17px;
    font-weight: 600;
    font-style: italic;
}
#resume .resume-row .resume-cols  .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}
@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }

}
#portfolio{
    padding: 70px 30px;
    background-color: #023047;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;

}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(35deg, rgba(0, 255, 255, 0.678),#b5179d98);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform:  scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform:  scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--textcolor);
    font-size: 28px;
    font-weight: 600;

}
#portfolio .port-row .port-item .port-info p{
    color: var(--textcolor);
    font-size: 14px;

}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 29px;
    width: 45px;
    height: 45px;
    background-color: var(--bgcolor);
    border-radius: 50%;
    color: var(--themecolor);
    line-height: 46px;
    transition: .5s;

}

#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sidebgcolor);
    color: var(--bgcolor);
}
@media only screen and (max-width:820px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media only screen and (max-width:525px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

#services{
    padding: 70px 30px;
    background-color: #023047;
}
#services .srevice-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
#services .srevice-row .service-box{
    display:block;
    gap: 35px;
    border-radius: 25px;
    background: linear-gradient(0deg,#118ab2, #023047);
    box-shadow: 0 0 15px #48cae4;
    transition: .5s;
}
#services .srevice-row .service-box:hover {
    margin: -10px;
    background: linear-gradient(0deg,#1a759f, #002855);
    box-shadow: 0 0 30px #d9ed92;
}
#services .srevice-row .service-box .title{
    width: 100%;
    height: 100px;
    font-size: 25px;
    line-height: 46px;
    color: var(--bgcolor);
    transition: .7s;
    text-align: center;
    margin-top: 10px;
}
#services .srevice-row .service-box .ser-info{
    text-align: center;
}
#services .srevice-row .service-box .ser-info i{
    color: #669bbc;
    border-radius: 50%;
    font-size: 20px;
}
#services .srevice-row .service-box .ser-info p{
    color: var(--bgcolor);
    font-size: 15px;
    font-weight: 300;
    margin: 15px 0;

}
.location{
    width: 95%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    font-family:'Poppins', sans-serif;
    width: 70%;
    margin: auto;
}
.contact-col{
    font-family:'Poppins', sans-serif;
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col i{
    font-size: 28px;
    color: #f44;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}
.red-btn{
    width: 87%;
    border-radius: 1px;
    font-family:'Poppins', sans-serif ;
    display: inline-block;
    text-decoration: none;
    color: red;
    border: 1px solid #f44;
    padding: 12px 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-align: center;
    transition: 1s;
}
.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
}

#contact{
    padding: 70px 30px;
    background-color: #022c41;
}
#contact .contuct-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contuct-row .contuct-left{
    flex-basis: 40%;
    min-width: 40%;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 10px black;
    background: linear-gradient(230deg);
}
#contact .contuct-row .contuct-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contuct-row .contuct-left .icon-box i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themecolor);
    transition: .5s;
}
#contact .contuct-row .contuct-left .icon-box:hover .icon i{
    background-color: var(--themecolor);
    color: white;
}
#contact .contuct-row .contuct-left .icon-box .info h4{
    font-size: 20px;
    color: var(--themecolor);
    font-weight: 600;
}
#contact .contuct-row .contuct-left .icon-box .info h4 + p{
    color: #ccc;
    font-size: 15px;
    font-weight: 500;
}
#contact .contuct-row .contuct-right{
    flex-basis: 60%;
    min-width: 60%;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 10px black;
    background: linear-gradient(45deg);
}
#contact .contuct-row .contuct-right form input,
#contact .contuct-row .contuct-right form textarea{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: #00171f;
    padding: 10px 20px;
    margin: 25px 0;
    display: block;
    outline: none;
    resize: none;
    transition: .5s;
    border-radius: 15px;
    border:2px solid var(--themecolor);

}
#contact .contuct-row .contuct-right form input:focus,
#contact .contuct-row .contuct-right form textarea:focus{
    border:2px solid var(--themecolor);
    border-radius: 15px;
}
#contact .contuct-row .contuct-right form input[type=submit]{
    background: linear-gradient(45deg, #00a5cf, #001845);
    color: white;
    border: 1px solid var(--themecolor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 10px;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*margin-top: 10px;*/
}
.table-row{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.table-row {
    display: block;
    justify-content: space-between;
}
.table-row thead tr td{
    font-weight: 600;
    font-size: 20px;
    color: #cce6f4;
    border-bottom: 1px solid #80ffdb;
}
.table-row table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.table-row table thead td{
    font-weight: 600;
}
.table-row  table tr{
    color: #38a3a5;
    border-bottom: 1px solid #80ffdb;
    transition: .5s;
}
.table-row  table tr td{
    border-right: 1px solid #80ffdb;
}
.table-row  table tr:last-child{
    border-bottom: none;
}

.table-row  table tbody tr:hover{
    background: var(--blue);
    color: #caf0f8;
}
.table-row  table tr td{
    padding: 10px;
}

@media only screen and (max-width:770px){
    #contact .contuct-row {
        margin-top: 50px;
        display: block;
        gap: 50px;
    }
}


            </style>
   
</head>
<body>
    <header>
        <div class="portfile">
            <img src="imge/porofil.jpg" alt="" width="150px">
            <h1>Natnael Sisay</h1>
            <div class="social_icons">
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-telegram"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-linkedin-in"></i></a>
            </div>
        </div>

        <nav>
            <ul>
                <li ><a class="active" href="#"><i class="las la-home"></i>Home</a></li>
                <li><a href="#about"><i class="las la-user"></i>About Me</a></li>
                <li><a href="#portfolio"><i class="las la-briefcase"></i>portfolio</a></li>
                <li><a href="#services"><i class="las la-server"></i>Services</a></li>
                <li><a href="#contact"><i class="las la-envelope"></i>Contact</a></li>
            </ul>
        </nav>

        <div class="footer">
            <p>&copy; copyright 2015 <br>Designed By <a href="#" target="_blank">Nati.abc</a></p>
        </div>
    </header>


    <main>

        <section id="home">
            <div class="home-row">
                <h1>Hi This is <br>Natnael Sisay<span>.</span></h1>
                <p>i'm a <span class="auto-input">Programmer.</span></p>
            </div>
        </section>

        <section id="about">
  

            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <p class="sub-phar">Hi, im Nati. I am curruntly a computer Science student in st. marry university
                on degree program. I am a self thought designer focusing on web design, user interface design a graphics design.
                I have a passion to worke on multiple projecs and also for assisting startups by utillising my design skills. i also love the logic 
                and structure of coding and always strive to write elegant and efficent code. when im not coding or pusing pixles, you'll find me in the 
                gym or killing mermaids.
            </p>
            

            <div class="about-col">

                <div class="img-col">
                    <img src="imge/porofil.jpg" alt="">
                </div>

                <div class="info-col">
                    <h2>Front-End Developer!</h2>
                    <p>UI Designer and Front End Developer from Addiss Ababa, Ethiopia. I enjoy taking comlex
                        problem and turning them into simple and helpfule interface designs. </p>
                    <div class="icon-list-col">

                        <div class="icon-list">
                            <ul>
                                <li><i class="las la-angle-right"></i><strong>Birthday:</strong> <span>7 augest 2002</span></li>
                                <li><i class="las la-angle-right"></i><strong>Webs:</strong> <span>www.Nati.abc</span></li>
                                <li><i class="las la-angle-right"></i><strong>Phone:</strong> <span>+2519-9686-3372</span></li>
                                <li><i class="las la-angle-right"></i><strong>Address:</strong> <span>Ethiopia, 
                             Addis Ababa, 4kilo</span></li>
                            </ul>
                        </div>

                        <div class="icon-list">
                            <ul>
                                <li><i class="las la-angle-right"></i><strong>Age:</strong> <span>20</span></li>
                                <li><i class="las la-angle-right"></i><strong>Degree:</strong> <span>Computer Science</span></li>
                                <li><i class="las la-angle-right"></i><strong>Email:</strong><span> sisaynati54@gmail
                                    .com</span></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="fact">
            <h1 class="sub-heading">Fact</h1>
            <div class="divider"></div>
            <p class="sub-phar">So far i have worked on multiple projects of my own,some are complited and some are in pendding.</p>
                

            <div class="fact-row">

                <div class="fact-box">
                    <i class="las la-smile"></i>
                    <strong>2+</strong>
                    <p>Happy Clients</p>
                </div>


                <div class="fact-box">
                    <i class="las la-file-code"></i>
                    <strong>5+</strong>
                    <p>Project Completed</p>
                </div>


                <div class="fact-box">
                    <i class="las la-headset"></i>
                    <strong>24/7</strong>
                    <p>Houers of Support</p>
                </div>

                <div class="fact-box">
                    <i class="las la-history"></i>
                    <strong>2+</strong>
                    <p>Pending</p>
                </div>
            </div>
        </section>



        <section id="skill">

            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sub-phar">I am self thought web Developer and Programmer and here are some of my skill.</p>
            <div class="skill-row">

            <div class="skill-box">
                <div class="skill-info">
                    <h2>HTML</h2>
                    <h2>80%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 80%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <h2>CSS</h2>
                    <h2>70%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 70%;" ></div>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <h2>Javascript</h2>
                    <h2>20%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 20%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <h2>Web Designing</h2>
                    <h2>85%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 85%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <h2>Photoshop</h2>
                    <h2>40%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 40%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <h2>PHP</h2>
                    <h2>10%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 10%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <h2>Java</h2>
                    <h2>70%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 70%;"></div>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <h2>C++</h2>
                    <h2>90%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 90%;"></div>
                </div>
            </div>

        </div>
        </section>

        <section id="resume">
            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>
            <p class="sub-phar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti.
            Quisquam ducimus dolores error assumenda atque quas, blanditiis soluta nemo!
            Quo, consequatur explicabo vitae ab quisquam molestias ad sit? Quo?</p>
            <div class="resume-row">

            <div class="resume-cols">
                <h2>summary</h2>

                <div class="my-info">
                    <h3>Nati Sisay</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, cum.
                    Odio totam mollitia fuga autem sint consequuntur minus ducimus dignissimos!</p>
                    <ul>
                        <li>Addis Ababa , st. 4kilo</li>
                        <li>(251) 996 863 372</li>
                        <li>sisaynati54@gmail.com</li> 
                    </ul>
                </div>

                <h2>Education</h2>

                <div class="my-edu">
                    <h3>Degree of Computer Science</h3>
                    <span class="sp-box">2012-Present</span>
                    <p>St. Mary university , Mexico , Addiss Ababa</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellendus!
                    Fugiat sunt, unde ullam quisquam labore dolorem quam assumenda dicta.</p>
                </div>
            </div>

            <div class="resume-cols">
                <h2>Professional Experience</h2>

                <div class="pro-exp">
                    <h3>PARTTIME Programmer</h3>
                    <span class="sp-box">2014-present</span>
                    <p>4kilo, Addis Ababa</p>

                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                    </ul>
                </div>
            </div> 
        </div>


        </section>

        

        <section id="portfolio">

            <h1 class="sub-heading">Portfolio</h1>
            <div class="divider"></div>
            <p class="sub-phar">I have worked on multiple projects in order to speed up my learning process.
                and some of the project i have worked on are as followed.
            </p>
            


            <div class="port-row">

                <div class="port-item">
                    <div class="port-img">
                        <img src="imge/bgimg2.jpg" alt="----">
                    </div>
                    <div class="port-info">
                        <h4>HTML and CSS  Web</h4>
                        <p>cosmotics website </p>
                        <a href="#"><i class="las la-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="port-item">
                    <div class="port-img">
                        <img src="imge/bgimg3.jfif" alt="----">
                    </div>
                    <div class="port-info">
                        <h4>HTML,CSS,JS</h4>
                        <p>University website</p>
                        <a href="#"><i class="las la-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="port-item">
                    <div class="port-img">
                        <img src="imge/bgimg1.jpg" alt="----">
                    </div>
                    <div class="port-info">
                        <h4>HTML,CSS,JS</h4>
                        <p>portfolio</p>
                        <a href="#"><i class="las la-external-link-alt"></i></a>
                    </div>
                </div>
            </div>

        </section>

        <section id="services"  >
            <h1 class="sub-heading">Services</h1>
            <div class="divider"></div>
            <p class="sub-phar"></p>

            <div class="table-row">

            <table>
             <thead>
                <tr>
                    <td colspan="">Web Type</td>
                    <td>Fetures</td>
                    <td>Price</td>
                    <td colspan="2">Work Time</td>
                </tr>
             </thead>

             <tbody>
                 <tr>
                     <td>Basic</td>
                     <td><p><i class="las la-check-double"></i>User Experience</p>
                         <p><i class="las la-check-double"></i>Faster Loading Time</p>
                         <p><i class="las la-check-double"></i>Mobile responsiveness</p>
                         <p><i class="las la-check-double"></i>Information Display</p></td>
                         <td>3,000$</td>
                         <td  colspan="2" rowspan="17">Monday-Saterday<br> 7:00am - 7:00pm<br> Sep-aug</td>
                 </tr>

                 <tr>
                    <td>Standard</td>
                    <td><p><i class="las la-check-double"></i>Content management system (CMS)</p>
                        <p><i class="las la-check-double"></i> Database integration.</p>
                        <p><i class="las la-check-double"></i>Personalization.</p>
                        <p><i class="las la-check-double"></i>E-commerce capabilities.</p>
                        <p><i class="las la-check-double"></i>Mobile responsiveness.</p>
                        <p><i class="las la-check-double"></i>Lorem, ipsum.</p></td>
                    
                    <td>15,000$</td>
                </tr>
                <tr>
                    <td>Professional</td>
                    <td><p><i class="las la-check-double"></i> Security</p>
                        <p><i class="las la-check-double"></i> Content Management System (CMS)</p>
                        <p><i class="las la-check-double"></i> Database Integration.</p>
                        <p><i class="las la-check-double"></i> Social Media Integration.</p>
                        <p><i class="las la-check-double"></i> AAnalytics.</p>
                        <p><i class="las la-check-double"></i> E-commerce capabilities.</p>
                        <p><i class="las la-check-double"></i> Personalization.</p></td>
        
                    <td>30,000$</td>
                </tr>
              </tbody>
            </table>
            </div>

            

        </section>


    </section>
        
</section>
    
<section id="contact">

    <h1 class="sub-heading">Contuct Me</h1>
    <div class="divider"></div>
    <p class="sub-phar">You can use the information below to contact me and you can also give me a commente and feedbacks about my works. I would  
        be happy to answer your question and set up a meeting with you. </p>

    <div class="contuct-row">

        <div class="contuct-left">

            <div class="icon-box">
                <div class="icon">
                    <i class="las la-envelope"></i>
                </div>
                <div class="info">
                    <h4>Email:</h4>
                    <p>sisaynati54@gmail.com</p>
                </div>
            </div>

            <div class="icon-box">
                <div class="icon">
                    <i class="las la-phone"></i>
                </div>
                <div class="info">
                    <h4>Call:</h4>
                    <p>+251-996-863-372</p>
                </div>
            </div>

            <div class="icon-box">
                <div class="icon">
                    <i class="las la-map-marker-alt"></i>
                </div>
                <div class="info">
                    <h4>Location:</h4>
                    <p>Ethiopia , Addiss Ababa, 4kilo</p>
                </div>
            </div>
        </div>
        <div class="contuct-right">

            <form action="">

                <input type="text" name="name" id="name" placeholder="Enter name">
                <input type="email" name="email" id="email" placeholder="Enter email">
                <input type="text" name="subject" id="subject" placeholder="Subject">
                <textarea name="msg" id="msg" rows="9" placeholder="Enter message"></textarea>
                <input type="submit" value="Send-Message">
            </form>
        </div>
    </div>
</section>

    </main>

    <i class="las la-bars" id="menubtn"></i>
<!--java script start-->
    <script>
let menubtn = document.getElementById('menubtn')

menubtn.addEventListener('click', function(e){
    document.querySelector('body').classList.toggle('mobile-nav-active');
    this.classList.toggle('la-sign-out-alt')
})

    </script>
<!--java script ends-->

    <script src="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" crossorigin="anonymous"></script>
</body>
</html>